<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jsnew</title>
  </head>
  <body>
    <div id="head" class="header">
      <h1>jsnew<</h1>
    </div>
    <div class="container">
      <ul id="list" class="num">
        <li>number1</li>

        <li>number2</li>

        <li>number3</li>
      </ul>
    </div>

    <!-- <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quae
        dignissimos eaque ducimus sequi repellat.
      </p>
    </div> -->

    <div
      id="container"
      class="text"
      style="border: 2px, solid black"
      onclick="abc"
    >
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quae
        dignissimos eaque ducimus sequi repellat.
      </p>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
